create database library;
use library;

create table students(
regno varchar(10),
name varchar(40),
phno varchar(10),
branch varchar(10),
year int(10),
email varchar(40),
password varchar(40),
book1 varchar(10),
b1ret date,
book2 varchar(10),
b2ret date,
book3 varchar(10),
b3ret date,
issueno int(2) default 0
);

insert into students(regno ,name, phno, branch, year, email, password) values('17BCE10001','Arnold Sharma','9698077962','B.Tech.',2,'arn.sha@vitbhopal.ac.in','1234');

create table teachers(
memno varchar(10),
name varchar(40),
phno varchar(10),
email varchar(40),
password varchar(40),
book1 varchar(10),
book2 varchar(10),
book3 varchar(10),
issueno int(2) default 0
);

insert into teachers(memno,name,phno,email,password) values('10020','Dr.Anand','9586952122','anand.k@gmail.com','abcd');

create table books(
bookid varchar(10),
name varchar(40),
descr varchar(100),
cat varchar(10),
publisher varchar(10),
author varchar(40),
year int(10),
location varchar(40),
qtyav int(10),
qtyis int(10) default 0
);

insert into books(bookid ,name ,descr ,cat ,publisher ,author ,year ,location ,qtyav) values('10M32','Programming in Java','All about java coding','Language','Arthur','Detel',1999,'12L',25);
